<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- displays site properly based on user's device -->

    <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">

    <!--  Reset Default style  -->
    <link rel="stylesheet" href="css/reset-style.css">

    <!-- CSS Main File-->
    <link rel="stylesheet" href="css/index.css">

    <title>Time tracking dashboard</title>

    <script defer src="js/script.js"></script>
</head>

<body>
    <h1 class="sr--only">Time tracking dashboard</h1>
    <main class="dashboard">
        <section class="profile dashboard__profile">
            <figure class="profile__avatar">
                <img src="assets/images/image-jeremy.png" alt="image jeremy">
                <figcaption>Report for <span>Jeremy Robson</span></figcaption>
            </figure>

            <div class="day">
                <p class="btn js--daily">Daily</p>
                <p class="btn js--weekly">Weekly</p>
                <p class="btn js--monthly">Monthly</p>
            </div>
        </section>

        <section class="dashboard__activity">
            <!-- <div class="activity activity--work">
                <div class="activity__status">
                    <h2 class="activity__status--title">Work</h2>
                    <hr class="activity__status--dots">
                    <p class="activity__status--current">32hrs</p>
                    <p class="activity__status--previous">Last Week - 36hrs</p>
                </div>
            </div> -->
        </section>
    </main>
</body>

</html>